{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "asexamp",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": false,
  "keep_vars": true,
  "send_metrics": false,
  "build": {
    "command": "npm run build:cloudflare"
  },
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET"
    }
  ],
  "observability": {
    "enabled": true
  }
}
